{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1401;Database=Companies;User Id=SA;Password=MSSql1401;Integrated Security=False;Encrypt=True;TrustServerCertificate=True;User Instance=False;"
  }
}
